{
    "name": "zapsterstudios/teampay",
    "description": "An attempt at building a team billing API for Laravel. Inspired by Laravel Spark.",
    "authors": [
        {
            "name": "ZapsterStudios",
            "email": "andreas@zapsterstudios.com"
        }
    ],
    "require": {
        "laravel/passport": "^3.0",
        "laravel/cashier-braintree": "^2.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "ZapsterStudios\\TeamPay\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ZapsterStudios\\TeamPay\\TeamPayServiceProvider"
            ]
        }
    }
}
